<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="14A238x" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Vyi-pk-avX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="OCk-2U-iGO">
            <objects>
                <viewController storyboardIdentifier="EmptyViewController" id="IDS-LV-bX9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VuJ-lb-Qza"/>
                        <viewControllerLayoutGuide type="bottom" id="kHv-91-EMw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mTO-ca-yOh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRW-Eg-hJw">
                                <rect key="frame" x="111" y="269" width="98" height="30"/>
                                <state key="normal" title="Import Photos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RdZ-Px-itI" kind="modal" id="GJr-bR-vJL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7b-cc-i55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="1235"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Ri-fC-djH">
            <objects>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="Vyi-pk-avX" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qd1-7R-f9b">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ve9-mh-5x8">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="kzG-qy-PTR" kind="relationship" relationship="rootViewController" id="NHF-j3-k1Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baE-4r-yhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1121" y="98"/>
        </scene>
        <!--Import Select Photos View Controller-->
        <scene sceneID="EN1-oi-yLu">
            <objects>
                <viewController id="gTh-uT-txX" customClass="ImportSelectPhotosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wPh-vx-atg"/>
                        <viewControllerLayoutGuide type="bottom" id="QM3-lI-fkY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lf9-GF-vNG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ivi-rd-fZv"/>
                    <connections>
                        <segue destination="YfO-nh-dAQ" kind="push" identifier="importing" id="jZZ-4v-E7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbd-zm-Mcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="1235"/>
        </scene>
        <!--Import Processing Photos View Controller-->
        <scene sceneID="1Dj-ku-yyT">
            <objects>
                <viewController id="YfO-nh-dAQ" customClass="ImportProcessingPhotosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d84-Qq-JbY"/>
                        <viewControllerLayoutGuide type="bottom" id="zcJ-pq-aTq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R1Q-Si-9HW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Importing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICX-H1-gxw">
                                <rect key="frame" x="123" y="273" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView appearanceType="aqua" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CKE-T3-yi8">
                                <rect key="frame" x="85" y="302" width="150" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WcT-Tr-V5m"/>
                    <connections>
                        <outlet property="progressBar" destination="CKE-T3-yi8" id="3pv-Wl-fxZ"/>
                        <segue destination="Y6z-gP-q6e" kind="push" identifier="import_finished" id="WKl-wp-wkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eM4-9T-Wcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="1235"/>
        </scene>
        <!--Import Finished View Controller-->
        <scene sceneID="IYe-hh-brh">
            <objects>
                <viewController id="Y6z-gP-q6e" customClass="ImportFinishedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="faD-MS-zWt"/>
                        <viewControllerLayoutGuide type="bottom" id="rgv-y7-SXM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4mX-dt-Yks">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Import Success!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yT-Bu-Vi2">
                                <rect key="frame" x="98" y="273" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sIC-sc-OFU">
                        <barButtonItem key="rightBarButtonItem" title="Finish" id="Rhx-Mg-cZv">
                            <connections>
                                <action selector="finished:" destination="Y6z-gP-q6e" id="ZBK-od-Ddj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7q-YU-M5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="1235"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="17u-B9-wJo">
            <objects>
                <navigationController id="RdZ-Px-itI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0gF-6u-ROH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bfA-3c-Nc6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gTh-uT-txX" kind="relationship" relationship="rootViewController" id="C9v-a1-D64"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zob-P4-7H4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="1235"/>
        </scene>
        <!--New Photo View Controller-->
        <scene sceneID="7bw-ZW-DQZ">
            <objects>
                <viewController id="UpV-jV-9e1" customClass="NewPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xj1-4E-Z0J"/>
                        <viewControllerLayoutGuide type="bottom" id="Ieo-wb-rAA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Awx-qf-ifv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgY-VW-XUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-319"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="zmP-VF-gGR">
            <objects>
                <viewController id="kzG-qy-PTR" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kuk-Hq-sqS"/>
                        <viewControllerLayoutGuide type="bottom" id="sMu-b1-Pk6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sZn-72-ART">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView appearanceType="aqua" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MX0-KM-DQJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nQK-6Z-Vik">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectonViewCell" id="qOZ-UE-uQr" customClass="TimelineCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bIv-f5-bvS">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="300" height="300"/>
                                        <connections>
                                            <outlet property="photo" destination="bIv-f5-bvS" id="NoA-PY-iC1"/>
                                            <segue destination="bbV-Pm-2Vi" kind="push" identifier="detail" id="c9X-pQ-gtv"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell appearanceType="aqua" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeightMeasurementCell" id="MHX-yH-eIz">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wj7-Ed-69J">
                                                    <rect key="frame" x="138" y="76" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="280" height="174"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="kzG-qy-PTR" id="vrc-ms-Vb6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Mt7-SH-djl"/>
                        <barButtonItem systemItem="camera" id="rWe-zC-KbY">
                            <connections>
                                <segue destination="UpV-jV-9e1" kind="modal" id="VTl-xf-Ge2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="u06-gl-8dS"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="c1w-LX-3u1"/>
                    <connections>
                        <outlet property="photosCollectionView" destination="MX0-KM-DQJ" id="5TX-hy-wMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Dg-u5-k34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="98"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="Ksq-Ao-G0a">
            <objects>
                <viewController id="bbV-Pm-2Vi" customClass="PhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0zs-KI-fUi"/>
                        <viewControllerLayoutGuide type="bottom" id="Y2C-W2-ifE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Twf-cQ-neV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4XP-S1-yt1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LBm-Ju-9d2">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="uUJ-OH-BpE">
                            <connections>
                                <action selector="trashPhoto:" destination="bbV-Pm-2Vi" id="y6D-WW-8F7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="photo" destination="4XP-S1-yt1" id="Y4B-r0-y4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elB-El-ddr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="316"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
